<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: rgb(233, 249, 3);
                left: 0;
                right: 0;
                transform: scale(0.5);
            }
            25%{
                top: 225px;
                transform: scale(0.5);
                
            }
            50%{
                top: 0;
                background-color: yellow;
            }
            75%{
                top: 225px;
                background-color: red;
                transform: scale(0.5);

            }
            100%{
                background-color: magenta;
                left: 800px;
            }
            
        }
        .stage{
            width: 800px;
            height: 300px;
            background-color: lightcyan;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background-color: lightgreen;
            animation: sliding 2s ease-in-out 0.5s infinite alternate 
            ;
            animation-play-state: running;
}
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>